<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スクロールで要素がふわっと出てくるコード</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  </head>
<body>

<style>


.scroll_up {
  transition: 4s ease-in-out;
  transform: translateY(800px);
  opacity: 0;
}
.scroll_up.on {
  transform: translateY(0);
  opacity: 1;
}
.scroll_left {
  -webkit-transition: 4s ease-in-out;
  -moz-transition: 4s ease-in-out;
  -o-transition: 4s ease-in-out;
  transition: 4s ease-in-out;
  transform: translateX(-300px);
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
}
.scroll_left.on {
  opacity: 1;
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  transform: translateX(0);
}
.scroll_right {
  -webkit-transition: 4s ease-in-out;
  -moz-transition: 4s ease-in-out;
  -o-transition: 4s ease-in-out;
  transition: 4s ease-in-out;
  transform: translateX(300px);
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
}
.scroll_right.on {
  opacity: 1;
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  transform: translateX(0);
}
ul.box {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 10vw;
  list-style: none;
}
ul.box li {
  margin-bottom: 100px;
}
ul.box li img {
  max-width: 100%;
}
body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", "游ゴシック", "YuGothic", "Noto Sans Japanese", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo", "メイリオ", sans-serif;
  font-size: 16px;
  color: #333;
  padding-bottom: 200px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  font-weight: normal;
}
p {
  margin: 30vw auto 40vw;
  color: #555;
  font-family: 'Marcellus', serif;
  font-size: 2rem;
  text-align: center;
}

/* p::after {
  content: '\f063';
  display: block;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 1.2rem;
  padding-top: 10px;
} */

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}


</style>


<p>スクロールしてください</p>
<ul class="box">
  <li class="scroll_up"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_left"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_right"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_up"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_left"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_right"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
</ul>
<ul class="box">
  <li class="scroll_up"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_left"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_right"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_up"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_left"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
  <li class="scroll_right"><img src="https://dl.dropbox.com/s/u7oy8t9i29br79c/20210620.jpg?dl=0" alt=""></li>
</ul>


<script>


$(window).scroll(function () {
  var scrollAnimationElm = document.querySelectorAll('.scroll_up , .scroll_left , .scroll_right');
  var scrollAnimationFunc = function () {
    for (var i = 0; i < scrollAnimationElm.length; i++) {
      var triggerMargin = 150;
      if (window.innerHeight > scrollAnimationElm[i].getBoundingClientRect().top + triggerMargin) {
        scrollAnimationElm[i].classList.add('on');
      }
    }
  }
  window.addEventListener('load', scrollAnimationFunc);
  window.addEventListener('scroll', scrollAnimationFunc);
});


</script>

</body>
</html>